html, body {
  color: #999;
  background: #292a2d;
  font-size: 1em;
  font-family: 'Fira Code', monospace;
  line-height: 1.4;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  justify-content: center;
  grid-template-rows: 20% auto 50px;
}

.content {
  grid-row-start: 2;
}

footer {
  grid-row-start: 3;
}

h1, h2, p {
  text-align: center;
}

h1 {
  font-size: 2em;
  font-weight: 700;
}

h2 {
  font-size: 1.2em;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: .5em;
}

.title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.blink {
  font-weight: 300;
  animation: blink-animation 1s steps(2, start) infinite;
  color: #666;
  font-size: 2em;
  margin: 0.67em 0;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
}

li {
  margin: 0 10px;
}

footer {
  display: flex;
  flex-direction: column;
}

footer p {
  margin: 0;
  font-size: 0.9em;
  color: #888;
}

footer p a {
  color: #888;
}

footer span {
  margin: 0 10px;
  color: #888;
  display: none;
}

@media (min-width: 700px) {
  body {
    grid-template-rows: 20% auto 30px;
  }
  footer {
    flex-direction: row;
  }
  footer span {
    display: inline;
  }
}
